<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>todolist</title>
	<script src="jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		.list_con{
			width:400px;
			margin:50px auto 0;
			background-color: #DDA0DD;
			padding: 10px;
			border: 1px solid #FF1493;
		}

		.inputtxt{
			width:350px;
			height:30px;
			border:1px solid #ccc;
			padding:0px;
			text-indent:10px;
		}

		.inputbtn{
			width:40px;
			height:32px;
			padding:0px;
			border:1px solid #ccc;
		}

		.list{
			margin:0;
			padding:0;
			list-style:none;
			margin-top:20px;
		}

		.list li{
			height:30px;
			line-height:30px;
			border-bottom:1px solid #ccc;
		}

		.list li span{
			float:left;
		}

		.list li a{
			float:right;
			text-decoration:none;
			margin:0 10px;
		}
	</style>
	<script type="text/javascript">
		$(function(){
			var $before;
			var $li;
			$('#txt1').focus();
			txt_obj = document.getElementById('txt1');
			
			$('#txt1').blur(function(){
				$li = $('<li><span>'+txt_obj.value+"</span><a href='javascript:;' class='up'> ↑ </a><a href='javascript:;' class='down'> ↓ </a><a href='javascript:;' class='del'>删除</a></li>");
			});
			
			$('#btn1').click(function(){
				$li.appendTo('#list');
			});
			
			$('.del').click(function(){
				$(this).parent().remove();
			});
			
			$('.up').click(function(){
				if($(this).parent().prev().length==0)
				{
						alert('到顶了！');
						return;
				}
				$(this).parent().insertBefore($(this).parent().prev());	
			});
			
			$('.down').click(function(){
				if($(this).parent().next().length==0)
				{
						alert('到底了！');
						return;
				}
				$(this).parent().insertAfter($(this).parent().next());
			});
		});
	</script>	
</head>
<body>

	<div class="list_con">
		<h2>To do list</h2>
		<input type="text" name="" id="txt1" class="inputtxt">
		<input type="button" name="" value="增加" id="btn1" class="inputbtn">
		<ul id="list" class="list">
			<li><span>学习html</span><a href="javascript:;" class="up"> ↑ </a><a href="javascript:;" class="down"> ↓ </a><a href="javascript:;" class="del">删除</a></li>
			<li><span>学习css</span><a href="javascript:;" class="up"> ↑ </a><a href="javascript:;" class="down"> ↓ </a><a href="javascript:;" class="del">删除</a></li>
			<li><span>学习javascript</span><a href="javascript:;" class="up"> ↑ </a><a href="javascript:;" class="down"> ↓ </a><a href="javascript:;" class="del">删除</a></li>
		</ul>
	</div>
</body>
</html>
